[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\joaog\Documents\quarto\lpf\projects\forca\target\scala-2.12\forca-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 234386 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 97014 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 340325 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 125878 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 13 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 156559 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 289263 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 91564 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6273 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 99818 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 455 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 848 -- invalidated: 9[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 158230 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 3 -- invalidated: 1 -- trees read: 1[0m
